/*
    Author: Eric Cauley
    Date: 05/28/2023
    File Name: styles.css
*/

/*Resets CSS styles*/
body, header, nav, main, footer, h1, div, img, ul, article, figure, figcaption, section {
    margin: 0;
    padding: 0;
    border: 0;

}

* {
    box-sizing: border-box;
}

/*Style rules for body*/
body {
    margin: .5em;
    background-image: url("../images/diablo4.jpg");
    background-size: cover;
    background-position: center;
    background-color: #808080;
}

img {
    max-width: 100%;
    display: block;
}

/*Style Rules for mobile view port*/

    /*Style rules for header*/
    header {
 
        font-size: .75em;
        text-align: center;
        padding: 0 0 0 0;    
    }

.logo {
    display: grid;
    color: white;
    place-items: center;
    text-shadow: 5px 10px 4px #fff;
}

    /* Style rules for Hamburger Menu */
    .mobile-nav a {
        color: #fff;
        font-family: 'Francois One', sans-serif;
        text-align: center;
        font-size: 1.5em;
        text-decoration: none;
        padding: 1%;
        display: block;
        background-color: black;
        border: 1px solid #fff;
        border-radius: 10px;
    }

    .mobile-nav a.menu-icon {
        display: block;
        position: absolute;
        right: 0;
        top: 0;
        border: none;
        border-radius: 0;
        background-color: transparent;
        font-size: 2em;

    }

 

aside a {
    text-decoration: none;
    font-size: 1.3em;
    color: #000;
}

    #hero {
        clear: left;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        margin-bottom: 30px;
        border: 2px solid #000;
        border-radius: 25px;
        box-shadow: -5px 0 5px #000;
    }

    /* Show mobile class, hide desktop-tablet*/

    .mobile{
        display: block;
    }

    .desktop-tablet, #menu-links {
        display: none;
    }

    /*Style rules for main content*/
    main {
        text-align: center;
        padding: 5%;
        background-color: #ffffff;
        opacity: .8;
        font-size: 1.25em;
        border: 3px solid black;
        border-radius: 30px;
        }

    article h3 {
        text-align: center;
    }

    article img {
        margin: auto;
    }
 
.frame {
    position: relative;
    max-width: 100%;
    margin: 2% auto;
}

.pic-text {
    
    position: absolute;
    bottom: 0;
    background: rgba(0,0,0,0.5);
    color: #fff;
    width: 100%;
    padding: 20px;
    text-align: center;
    font-family: Verdana, Ariel, sans-serif;
    font-size: 1.25em;
    font-weight: bold;
    border-radius: 0 0 25px 25px;
}

    .map {
        border: 8px solid #000;
        width: 95%;
        height: 50%;
        border-radius: 50px;
    }

.round {
    border: 1px solid #000;
    border-radius: 25px;
    margin: 1em auto 2em auto;
    box-shadow: 1em 1em 1em #000;
}

 

    #contact {
        text-align: center;
    }

    #form {
        margin-top: 2%;
        background-color: #f2f2f2;
        padding: 1%;
    }

    #form h2 {
        text-align: center;
    }

    /* Style rules for form elements */
    fieldset, input, select, textarea {
        margin-bottom: 1%;
    }

    fieldset legend {
        font-weight: bold;
        font-size: 1.15em;
    }

    label {
        display: block;
        padding-top: 2%;
    }

    form #submit {
        margin: 0 auto;
        display: block;
        padding: 1%;
        background-color: #b3b3b3;
        font-size: 1em;
        border-radius: 10px;
    }

    /*Style rules for footer*/
    footer {
        text-align: center;
        font-size: 1.1em;
        color: #fff;
    }

    footer a {
        color: #fff;
        text-decoration: none;
        font-size: 1em;
    }

/* Media Query for Tablet Viewport */
@media screen and  (min-width: 630px){
    .mobile, .mobile-nav {
       display: none;
    }

    .desktop-tablet {
        display: block;
    }

    /* Tablet Viewport: Style Rules for navigational menu */
    header{ 
        text-align: center;
        margin: 0 auto;
    }
 
    nav {
        display: grid;
        place-items: center;
        background-color: transparent;
        margin: 1em 0 2em 0;
        opacity: .8;
    }


     nav ul {
        /* Removes bullets*/
         list-style-type: none;
         margin: 0;
         text-align: center;
     }

    nav li {
        display: inline-block;
        border: none;
        font-size: 1.25em;
        font-family: 'Francois One', sans-serif;
    }

        nav li a {
            padding: .1em .75em;
            display: block;
            color: white;
            text-decoration: none;
        }

    /* Tablet Viewport: Style Rules for Main */
    main {
        margin: 1em 5em 0 5em;
         
    }

    ul {
        list-style-position: inside;
        text-align: left;
    }

    li {
        margin-left: 1em;   
    }

    aside {
        background-color: #808080;
        padding: 1em 0 1em 0;
        border-radius: 25px;
        font-weight: bold;
        font-style: italic;
        color: #fff;
        margin: 1em 0 0 0;
        box-shadow: 5px 5px 5px #000;
         
    }

    aside a {
        text-decoration: none;
        font-size: 1.3em;
        color: #fff;
    }

    #game-link {
        width: 100%;
        grid-column: 1 / span 3;
    }

    .about-grid{
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 250px;
        justify-content: center;
        margin: 50px;
    }

    .trivia-grid {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-gap: 20px;
    }

    .pic-text {
        font-size: 1em;
        padding: 10px;
    }

    .map {
        width: 500px;
        height: 350px;
    }

    /* Tablet Viewport:Style rules for Table */

    table {
        border: 1px solid #000;
        border-collapse: collapse;
        margin: auto;
        width: 100%;
        padding: 2%;
    
    }

    caption {
        font-weight: bold;
        font-size: 1.5em;
        padding: 1%;
    }

    th {
        font-size: 1.15em;
    }

    th, td {
        border: 1px solid #000;
        
         
    }

    /* Tablet Viewport: Style rules for form element*/
    form {
        width: 70%;
        margin: 0 auto;
    }
 
}

/* Media Query for Desktop */
@media screen and (min-width: 821px){
    
    /*Desktop Viewport: Style Rules for Header */
    header {
        width: 25%;
        float: left;
    }

    /* Desktop Viewport: Style Rules for Navigational Menu*/
    nav {
        width: 60%;
        float: right;
    }

    nav ul {
        text-align: right;
    }

    nav li {
        border: none;
    }

    nav li a {
        padding: 0.5em 1em;
    }

    nav li a:hover{
        color: #000;
        background-color: #fff;
        border-radius: 25px;
    }

    /* Desktop Viewport: Style Rules for main */
    main {
        clear: left;
    }

    .frame:hover {
        border-radius: 25px;
        box-shadow: 8px 8px 8px 10px #ff0000;
    }

    /* Desktop Viewport: Style Rules for form */
    form {
        width: auto;
    }

    .form-grid {
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 30px;
    }

    .btn {
        grid-column: 1 / span 2;
    }
}